// start .sAddInfo
.sAddInfo {
	background-color: $white;

	--sPT: 48px;
	--sPB: 40px;
	--sTPB: 20px;
	@include media-breakpoint-up(lg){
		--sPT: #{rem(80)};
		--sPB: #{rem(80)};
		--sTPB: #{rem(40)};
	}

	.section-title{

	}
	@include media-breakpoint-down(md){
		.add-card__content{
			// display: none;
		}
	}
	.tabs{
		&__dd-item{
			margin-bottom: 10px;
			&:last-child{
				margin-bottom: 0;
			}
			@include media-breakpoint-up(md){
				margin-bottom: 0;
			}

			&.active{
				--btn-bc: #{$primary};
			}
		}
		&__btn, &__mob-btn{
			@extend .btn;
			@extend .btn-dark;
			text-align: left;
			width: 100%;
			margin-bottom: 10px;

			padding: 19.5px rem(30);
			@media (min-width: 374px) {
				padding: 19.5px rem(30) 19.5px 59px;
			}
			font-size: 14px;
			@include media-breakpoint-up(sm){
				font-size: rem(18);
				line-height: calc(22/18);
				padding: 18px rem(30);
			}
			@include media-breakpoint-up(xl){
				padding: rem(18) rem(30) rem(18) rem(100);
			}

			font-weight: 500;
			color: $white;

			border: 2px solid var(--btn-bc, #{$dark});
			@include media-breakpoint-up(md){
				border: 2px solid $dark;
			}


			&.active, &:hover{
				@include media-breakpoint-up(md){
					border: 2px solid $primary;
				}
			}
		}

		//-
		.dd-content-js{
			display: none;
			&.active{
				display: block;
			}

			@include media-breakpoint-up(md){
				display: block!important;
			}
		}

		&__content{
			padding-top: rem(20);
			padding-bottom: rem(10);

			@include media-breakpoint-down(md){
				display: block!important;
			}
			@include media-breakpoint-up(md){
				padding-top: 0;
				padding-bottom: 0;

				display: none!important;
				&.active{
					display: block!important;
				}
			}

			@include media-breakpoint-up(xxl){
				padding-right: 47px;
			}
		}
		&__txt{
			font-size: rem(15.1);
			line-height: calc(20/15);

			margin-bottom: 20px;
			@include media-breakpoint-up(md){
				margin-bottom: rem(43);
			}
			& > *:last-child{
				margin-bottom: 0;
			}
		}
		&__more-btn{
			@extend .arrow-btn;
			justify-content: center;

			width: 100%;
			@media (min-width: 374px) {
				width: auto;
			}

			@include media-breakpoint-up(xxl){
				margin-right: 8px;
			}
		}
		&__{}
		&__{}
	}

	//
	&__{}
	&__{}
} // end.sAddInfo

//
.add-card{
	display: flex;
	flex-direction: column;
	min-height: 100%;

	&__img{
		@extend .accept-ratio-frame;
		padding-top: calc(9/16 * 100%);
		margin-bottom: rem(20);
		border-radius: rem(4);
	}
	&__title{
		display: block;

		font-weight: 600;
		color: $body-color;
		&:hover{
			color: $primary;
		}

	}
	&__content{
		font-size: rem(14);
		& > *:last-child{
			margin-bottom: 0;
		}

		padding-bottom: rem(24);
	}
	&__btn{
		margin-top: auto;
		width: 100%;
		@extend .arrow-btn;
		justify-content: center;
	}
	&__{}
}